

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!-- Load static files -->
    {% load static %}
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f2f2f2;
        }

        .container {
            padding: 110px;
            border-radius: 5px;
            background-image: url('{% static 'assets/img/delll.png' %}') ;

            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 800px;
            display: flex;
            align-items: center;
        }

        .left-container {
            flex: 2;
            padding: 10px;
        }

        .right-container {
            flex: 1;
            padding: 50px; /* Added padding */
            text-align: center;
            background-color: #33cee6; /* Added background color */
            border-radius: 20px; /* Added border-radius */
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Added box-shadow */
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        form {
            width: 100%;
            max-width: 400px; /* Limit form width */
            display: flex;
            flex-direction: column;
            align-items: center;

        }

        label {
            margin-bottom: 5px;
        }

        input[type="email"], input[type="password"] {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            margin-bottom: 15px;
            width: 100%;
            max-width: 300px; /* Limit input field width */
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            width: 100%;
            max-width: 300px; /* Limit button width */
        }

        button:hover {
            opacity: 0.8;
        }

        p a {
            text-decoration: none;
            color: #4CAF50;
            margin: 0 5px;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="left-container">
           
        </div>
        <div class="right-container" >
          <h1>Add Delivery Boy</h1>
          <form action="#">
              <label for="email">Email:</label>
              <input type="email"  id="email" name="email" placeholder="Email" required>
              <label for="password">Password:</label>
              <input type="password" id="password" name="password" placeholder="Password">
              <button type="submit">Register</button>
          </form>
          <!-- <p><a href="#">Create an account</a> | <a href="#">Forgot password?</a></p> -->
      </div>
      
    </div>
</body>
</html>