{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    
    <title>Customer Home Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="{% static 'assets/img/apple-icon.png' %}">
    <link rel="shortcut icon" type="image/x-icon" href="{% static 'assets/img/favicon.ico' %}">

    <link rel="stylesheet" href="{% static 'assets/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/templatemo.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/custom.css' %}">

    <!-- Load fonts style after rendering the layout styles -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;700;900&display=swap">
    <link rel="stylesheet" href="{% static 'assets/css/fontawesome.min.css' %}">
<!--


https://templatemo.com/tm-559-zay-shop

-->
</head>

<body>

   
    <!-- Start Top Nav -->
    <nav class="navbar navbar-expand-lg bg-dark navbar-light d-none d-lg-block" id="templatemo_nav_top">
        <div class="container text-light">
            <div class="w-100 d-flex justify-content-between">
                <div>
                    <i class="fa fa-envelope mx-2"></i>
                    <a class="navbar-sm-brand text-light text-decoration-none" href="mailto:info@company.com">info@company.com</a>
                    <i class="fa fa-phone mx-2"></i>
                    <a class="navbar-sm-brand text-light text-decoration-none" href="tel:010-020-0340">010-020-0340</a>
                </div>
                <div>
                    <a class="text-light" href="https://fb.com/templatemo" target="_blank" rel="sponsored"><i class="fab fa-facebook-f fa-sm fa-fw me-2"></i></a>
                    <a class="text-light" href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram fa-sm fa-fw me-2"></i></a>
                    <a class="text-light" href="https://twitter.com/" target="_blank"><i class="fab fa-twitter fa-sm fa-fw me-2"></i></a>
                    <a class="text-light" href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin fa-sm fa-fw"></i></a>
                </div>
            </div>
        </div>
    </nav>
    <!-- Close Top Nav -->


    <!-- Header -->
    <nav class="navbar navbar-expand-lg navbar-light shadow">
        <div class="container d-flex justify-content-between align-items-center">
            <img class="img-fluid" src="{% static 'assets/img/logo3.jpg' %}" alt="">


         <a class="navbar-brand text-success logo h1 align-self-center" href="index.html">
            
            </a>

            <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#templatemo_main_nav" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="align-self-center collapse navbar-collapse flex-fill  d-lg-flex justify-content-lg-between" id="templatemo_main_nav">
                <div class="flex-fill">
                    <ul class="nav navbar-nav d-flex justify-content-between mx-lg-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="/myauth/home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="http://127.0.0.1:8000/myauth/productallview/">Shop</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact</a>
                        </li>
                        <!--<li class="nav-item">
                            <a class="nav-link" href="/myauth/logout/">Logout</a>
                        </li>-->

                      <!-- <li class="nav-item">
                            <a class="nav-link" href="contact.html">Welcome{{user.username}}</a>
                            
                        </li>

                       
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Profile
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="">Signup</a>
                                <a class="dropdown-item" href=""></a>
                                <a class="dropdown-item" href="/myauth/logout/">Logout</a>
                            </div>
                        </li>--> 

                        <!--<li class="nav-item dropdown">
                           
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Welcome {{ user.username }}
                            </a>
                            <div class="dropdown-menu" aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="#">Profile</a>
                                <a class="dropdown-item" href="/myauth/logout/">Logout</a>
                            </div>
                          
                        </li>-->


                </div>
                <div class="navbar align-self-center d-flex">
                  <div class="d-lg-none flex-sm-fill mt-3 mb-4 col-7 col-sm-auto pr-3">
                        <div class="input-group">
                            <input type="text" class="form-control" id="inputMobileSearch" placeholder="Search ...">
                            <div class="input-group-text">
                                <i class="fa fa-fw fa-search"></i>
                            </div>
                        </div>
                    </div>
                                <a class="nav-icon d-none d-lg-inline" href="/myauth/search/" >
                        <i class="fa fa-fw fa-search text-dark mr-2"></i>
                    </a>
                    <a class="nav-icon position-relative text-decoration-none" href="/myauth/view_cart/">
                        <i class="fa fa-fw fa-cart-arrow-down text-dark mr-1"></i>
                        <span class="position-absolute top-0 left-100 translate-middle badge rounded-pill bg-light text-dark">
                            {{ cart_items_count }}
                        </span>
                    </a>
                   <!-- <li class="nav-item dropdown">
                           
                        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                             {{ user.username }}
                        </a>
                        <div class="dropdown-menu" aria-labelledby="userDropdown">
                            <a class="dropdown-item" href="#">Profile</a>
                            <a class="dropdown-item" href="/myauth/logout/">Logout</a>
                        </div>-->
                      
                    </li>
                    <!--<a class="nav-icon position-relative text-decoration-none" href="#">
                        <i class="fa fa-fw fa-user text-dark mr-3"></i>
                        <span class="position-absolute top-0 left-100 translate-middle badge rounded-pill bg-light text-dark">+99</span>
                    </a>-->
                </div>
            </div>

        </div>
    </nav>
    <!-- Close Header -->


     <!--demo header-->
 <!DOCTYPE html>
 <html lang="en">
 
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Website Header</title>
     <style>
         /* Header styles */
         header {
             background-color: #2c621d;
             color: #fff;
             padding: 10px 0;
         }
 
         .container {
             max-width: 1200px;
             margin: 0 auto;
             display: flex;
             justify-content: space-between;
             align-items: center;
         }
 
         /* Navigation styles */
         nav ul {
             list-style: none;
             margin: 0;
             padding: 0;
             display: flex;
         }
 
         nav ul li {
             margin-right: 20px;
         }
 
         nav ul li:last-child {
             margin-right: 0;
         }
 
         nav a {
             text-decoration: none;
             color: #fff;
             font-weight: bold;
         }
 
         /* Dropdown styles */
         .dropdown {
             position: relative;
         }
 
         .dropdown-content {
             display: none;
             position: absolute;
             background-color: #333;
             min-width: 120px;
             z-index: 1;
         }
 
         .dropdown:hover .dropdown-content {
             display: block;
         }
 
         .dropdown-content a {
             padding: 10px;
             text-align: center;
             color: #fff;
             text-decoration: none;
             display: block;
         }
 
         .dropdown-content a:hover {
             background-color: #555;
         }
 
         .user {
             display: flex;
             align-items: center;
             margin-left: auto; /* Align to the right */
         }
 
         .user img {
             width: 40px;
             height: 40px;
             border-radius: 50%;
             margin-right: 10px; /* Add some space between image and text */
         }
         header {
            background-color: #2c621d;
            color: #fff;
            padding: 10px 0;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .back {
           
            padding: 10px;
            display: flex; /* Use flex to align items horizontally */
        }

        .back ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .back ul li {
            margin-right: 20px;
        }

        .back ul li:last-child {
            margin-right: 0;
        }

        .back a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }

        .user.dropdown {
            display: flex;
            align-items: center;
            margin-left: auto;
        }

        .user.dropdown a {
            display: flex;
            align-items: center;
            color: #fff;
            text-decoration: none;
        }

        .user.dropdown img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #343a40;
            min-width: 120px;
            z-index: 1;
        }

        .user.dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-content a {
            padding: 10px;
            text-align: center;
            color: #fff;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #555;
        }
     </style>
 </head>
 
 <body>
     <header>
        <div class="container">
            <div class="back">
                <ul>
                    <li><a href="http://127.0.0.1:8000/myauth/productallview/">All Collections </a></li>
                    <li class="dropdown">
                        <a href="#">Categories</a>
                        <div class="dropdown-content">
                            <!-- Categories loop -->
                            {% for category in categories %}
                            <a href="http://127.0.0.1:8000/myauth/productscategorylist/{{ category.id }}">{{ category.category_name }}</a>
                            {% endfor %}
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="#">Sub-categories</a>
                        <div class="dropdown-content">
                            <!-- Subcategories loop -->
                            {% for subcategory in subcategories %}
                            <a href="http://127.0.0.1:8000/myauth/productssubcategorylist/{{ subcategory.id }}">{{ subcategory.sub_category_name }}</a>
                            {% endfor %}
                        </div>
                    </li>
                    <li>
                        <a href="http://127.0.0.1:8000/myauth/productscategorylist/4">Men</a>
                    </li>
                    <li>
                        <a href="http://127.0.0.1:8000/myauth/productscategorylist/5">Women</a>
                    </li>
                    <li>
                        <a href="http://127.0.0.1:8000/myauth/productscategorylist/6">Kids</a>
                    </li>
                  
                    <li>
                        <a href="#">Latest Collections</a>
                    </li>

                </ul>
            </div>
            <div class="user dropdown">
                <a href="#">
                    {% if user.profile.profile_picture %}
                    <img src="{{ user.profile.profile_picture.url }}" alt="Profile Picture">
                    {% else %}
                    <img src="{% static 'assets/img/pro.png' %}" alt="Default Profile Picture">
                    {% endif %}
                    Hello, {{ user.first_name }}
                </a>
                <div class="dropdown-content" style="margin-top: 215px;">
                    <a href="/myauth/updateprofile/">Profile</a>
                    <a href="/myauth/view_cart/">View Cart</a>
                    <a href="/myauth/view_wishlist/">View Wishlist</a>
                    <a href="/myauth/logout/">Logout</a>
                </div>
            </div>
        </div>
     </header>
     <!-- Your page content goes here -->
 </body>
 
 </html>
 
<!--demoheader close-->




<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css">

    
<style>
    .width-image {
        width: 100%;
    }
    .img-data00 {
        height: 20rem;
    object-fit: contain;
    }
    .amt-data00 {
        font-weight: bold;
    color: #07ad07;
    }
    .align-btns-smlr {
        display: flex;
    justify-content: space-between;
    }
    .cart-btn {
        background-color: green;
    color: #ffffff;
    font-weight: 600;
    border-radius: 0.5rem;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    }
    .wishlist-btn {
        background-color: #283f28;
    color: #ffffff;
    font-weight: 600;
    border-radius: 0.5rem;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    }
    .smlr-prod {
        box-shadow: 0px 1px 6px #3b3b3b9e;
    border-radius: 1rem;
    padding: 1rem;
    }
    .stars {
        color: #ffc107;
    font-size: 1.3rem;
    }
    .product-description {
        font-family: 'Your Desired Font', sans-serif;
        font-size: 18px;
        font-weight: 100;
        font-style: italic;
        color: #333;
        line-height: 1.6; /* Adjust the line height as needed */
        letter-spacing: 1px; /* Adjust the letter spacing as needed */
        text-align: justify; /* Adjust the text alignment as needed */
        text-transform: capitalize; /* Adjust the text transformation as needed */
        background-color: #f7f7f7; /* Add a background color if desired */
        padding: 15px; /* Add padding to the text container */
        border-radius: 10px; /* Add border radius for rounded corners */
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add a subtle box shadow */
    }
</style>
</head>
<body>
    <!-- <nav class="navbar navbar-expand-lg bg-dark navbar-light d-none d-lg-block" id="templatemo_nav_top"> -->
        <div class="container text-light">
            <div class="w-100 d-flex ">
                <div>
                    <i class="fa fa-envelope mx-2"></i>
                    <a class="navbar-sm-brand text-light text-decoration-none" href="mailto:info@company.com">info@company.com</a>
                    <i class="fa fa-phone mx-2"></i>
                    <a class="navbar-sm-brand text-light text-decoration-none" href="tel:010-020-0340">010-020-0340</a>
                </div>
                <div>
                    <a class="text-light" href="https://fb.com/templatemo" target="_blank" rel="sponsored"><i class="fab fa-facebook-f fa-sm fa-fw me-2"></i></a>
                    <a class="text-light" href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram fa-sm fa-fw me-2"></i></a>
                    <a class="text-light" href="https://twitter.com/" target="_blank"><i class="fab fa-twitter fa-sm fa-fw me-2"></i></a>
                    <a class="text-light" href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin fa-sm fa-fw"></i></a>
                </div>
            </div>
        </div>
        
    </nav>
    
    <div class="container mt-3">
        <a href="javascript:history.go(-1)" ><button class="cart-btn">Go back</button></a>
    </div>
<div class="container mt-5">

    <div class="row">

        <div class="col-6">
          
                <div class="row">

                    <div class="col-12 smlr-prod p-3">
                        <a href="{{product.image_1.url}}" data-lightbox="product-images">
                            <img class="width-image img-data00" src="{{product.image_1.url}}" alt="Bag Image">
                        </a>
                    </div>
                    
                    {% for image in product_images.all %}
                        <div class="col-3 card m-2 mt-3">
                            <a href="{{ image.image_data.url }}" data-lightbox="product-images">
                                <img class="width-image" src="{{ image.image_data.url }}" alt="Product Thumbnail">
                            </a>
                        </div>
                    {% endfor %}
                    
           

                </div>
           



        </div>
        <div class="col-6 mt-3">
           <p><strong class="product-title">{{product.product_name}}</strong></p> 
           <p><strong>Brand : </strong></strong><span class="product-title">{{product.brand_name}}</span></p> 
          <p><strong>Product Number : </strong><span class="product-title">{{product.product_number}}</span></p>  
            <p class="amt-data00">₹ {{product.current_price}}</p>
            <p class="product-capacity"><strong>Capacity:</strong>{{product.capacity}}</p>
            <p class="product-color"><strong>Color:</strong> {{product.color}}</p>
            <p class="product-material"><strong>Material:</strong> {{product.material}}</p>

            <div>
               <a href="{% url 'add_to_cart' product.id %}" > <button class="cart-btn">Add to cart</button> </a>
                <a href="{% url 'add_to_wishlist' product.id %}"><button  class="wishlist-btn">Add to wishlist</button></a>
            </div>
        </div>




        <div class="m-4">
            <ul class="nav nav-tabs" id="myTab">
                <li class="nav-item">
                    <a href="#home" class="nav-link active" data-bs-toggle="tab">Description</a>
                </li>
                <li class="nav-item">
                    <a href="#profile" class="nav-link" data-bs-toggle="tab">Reviews</a>
                </li>
              
            </ul>
            <div class="tab-content">
                <div class="tab-pane fade show active mt-3" id="home">
                    <p class="product-description">{{ product.about_product }}</p>
                </div>
                <div class="tab-pane fade mt-3" id="profile">
                    {% for review in reviews %}
                        <div class="smlr-prod p-3 mt-4">
                            <strong>{{ review.username }}</strong>
                            <p>
                                {% if review.rewview_rating == 1 %}
                                    <div class="stars">★</div>
                                {% elif review.rewview_rating == 2 %}
                                    <div class="stars">★★</div>
                                {% elif review.rewview_rating == 3 %}
                                    <div class="stars">★★★</div>
                                {% elif review.rewview_rating == 4 %}
                                    <div class="stars">★★★★</div>
                                {% elif review.rewview_rating == 5 %}
                                    <div class="stars">★★★★★</div>
                                {% endif %}
                            </p>
                            <p>{{ review.review_text }}</p>
                            <i>Date: {{ review.dateinfo }}</i>
                        </div>
                    {% empty %}
                        <div>No reviews available.</div>
                    {% endfor %}
                </div>
            </div>
            
            
            
        </div>
        <style>
              .head {
            font-size: 24px; /* Increase font size for emphasis */
            margin: 10px 0;
            color: #459a37; /* Set the font color */
            font-family: 'Your Preferred Font', sans-serif; /* Choose a beautiful font */
            text-transform: uppercase; /* Convert text to uppercase */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); /* Add a subtle text shadow */
            letter-spacing: 2px; /* Adjust letter spacing */
            line-height: 1.2; /* Adjust line height for readability */
            text-align: center; /* Center-align the text */
        }

        </style>
      


        <div class="head">

           <br><br> <center><h1 class="h1">SIMILAR PRODUCTS</h1></center>
            </div>

                {% for item in similarproducts %}
                    <!-- Similar Product Card -->
                    <div class="col-md-4 mb-4 similar-product-card">
                        <div class="smlr-prod">
                            <a href="{% url 'prodetailview' item.id %}?subcat_id={{ request.GET.subcat_id }}">
                                <img src="{{item.image_1.url}}" class="img-data00 width-image" alt="Product Image" >
                            </a>
                            <div class="card-body">
                                <strong class="card-title similar-product-title">{{item.product_name}}</strong>
                                <p ><strong>Price: </strong> <span class="amt-data00">  ₹ {{item.current_price}}</span></p>
                              <div class="align-btns-smlr">
                                
                                <a href="{% url 'add_to_cart' item.id %}">
                                    <button class="cart-btn">Add to cart</button>
                                </a>
                                <a href="{% url 'add_to_wishlist' item.id %}">
                                    <button class="wishlist-btn">Add to wishlist</button>
                                </a>
                              </div>

                        
                            </div>
                        </div>
                    </div>
                {% endfor %}
            
        
    </div>

</div>
  


<script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  
    <script>
        // Initialize the lightbox
        lightbox.option({
          'resizeDuration': 200,
          'wrapAround': true
          // You can add more options as needed
        });
      </script>

</body>
</html>






