{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    
    <title>Customer Home Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="{% static 'assets/img/apple-icon.png' %}">
    <link rel="shortcut icon" type="image/x-icon" href="{% static 'assets/img/favicon.ico' %}">

    <link rel="stylesheet" href="{% static 'assets/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/templatemo.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/custom.css' %}">

    <!-- Load fonts style after rendering the layout styles -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;700;900&display=swap">
    <link rel="stylesheet" href="{% static 'assets/css/fontawesome.min.css' %}">
<!--


https://templatemo.com/tm-559-zay-shop

-->
</head>

<body>

   
    <!-- Start Top Nav -->
    <nav class="navbar navbar-expand-lg bg-dark navbar-light d-none d-lg-block" id="templatemo_nav_top">
        <div class="container text-light">
            <div class="w-100 d-flex justify-content-between">
                <div>
                    <i class="fa fa-envelope mx-2"></i>
                    <a class="navbar-sm-brand text-light text-decoration-none" href="mailto:info@company.com">info@company.com</a>
                    <i class="fa fa-phone mx-2"></i>
                    <a class="navbar-sm-brand text-light text-decoration-none" href="tel:010-020-0340">010-020-0340</a>
                </div>
                <div>
                    <a class="text-light" href="https://fb.com/templatemo" target="_blank" rel="sponsored"><i class="fab fa-facebook-f fa-sm fa-fw me-2"></i></a>
                    <a class="text-light" href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram fa-sm fa-fw me-2"></i></a>
                    <a class="text-light" href="https://twitter.com/" target="_blank"><i class="fab fa-twitter fa-sm fa-fw me-2"></i></a>
                    <a class="text-light" href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin fa-sm fa-fw"></i></a>
                </div>
            </div>
        </div>
    </nav>
    <!-- Close Top Nav -->


    <!-- Header -->
    <nav class="navbar navbar-expand-lg navbar-light shadow">
        <div class="container d-flex justify-content-between align-items-center">
            <img class="img-fluid" src="{% static 'assets/img/logo3.jpg' %}" alt="">


         <a class="navbar-brand text-success logo h1 align-self-center" href="index.html">
            
            </a>

            <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#templatemo_main_nav" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="align-self-center collapse navbar-collapse flex-fill  d-lg-flex justify-content-lg-between" id="templatemo_main_nav">
                <div class="flex-fill">
                    <ul class="nav navbar-nav d-flex justify-content-between mx-lg-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="/myauth/home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="http://127.0.0.1:8000/myauth/productallview/">Shop</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact</a>
                        </li>
                        <!--<li class="nav-item">
                            <a class="nav-link" href="/myauth/logout/">Logout</a>
                        </li>-->

                      <!-- <li class="nav-item">
                            <a class="nav-link" href="contact.html">Welcome{{user.username}}</a>
                            
                        </li>

                       
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Profile
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="">Signup</a>
                                <a class="dropdown-item" href=""></a>
                                <a class="dropdown-item" href="/myauth/logout/">Logout</a>
                            </div>
                        </li>--> 

                        <!--<li class="nav-item dropdown">
                           
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Welcome {{ user.username }}
                            </a>
                            <div class="dropdown-menu" aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="#">Profile</a>
                                <a class="dropdown-item" href="/myauth/logout/">Logout</a>
                            </div>
                          
                        </li>-->


                </div>
                <div class="navbar align-self-center d-flex">
                  <div class="d-lg-none flex-sm-fill mt-3 mb-4 col-7 col-sm-auto pr-3">
                        <div class="input-group">
                            <input type="text" class="form-control" id="inputMobileSearch" placeholder="Search ...">
                            <div class="input-group-text">
                                <i class="fa fa-fw fa-search"></i>
                            </div>
                        </div>
                    </div>
                                <a class="nav-icon d-none d-lg-inline" href="/myauth/search/" >
                        <i class="fa fa-fw fa-search text-dark mr-2"></i>
                    </a>
                    <a class="nav-icon position-relative text-decoration-none" href="/myauth/view_cart/">
                        <i class="fa fa-fw fa-cart-arrow-down text-dark mr-1"></i>
                        <span class="position-absolute top-0 left-100 translate-middle badge rounded-pill bg-light text-dark">
                            {{ cart_items_count }}
                        </span>
                    </a>
                   <!-- <li class="nav-item dropdown">
                           
                        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                             {{ user.username }}
                        </a>
                        <div class="dropdown-menu" aria-labelledby="userDropdown">
                            <a class="dropdown-item" href="#">Profile</a>
                            <a class="dropdown-item" href="/myauth/logout/">Logout</a>
                        </div>-->
                      
                    </li>
                    <!--<a class="nav-icon position-relative text-decoration-none" href="#">
                        <i class="fa fa-fw fa-user text-dark mr-3"></i>
                        <span class="position-absolute top-0 left-100 translate-middle badge rounded-pill bg-light text-dark">+99</span>
                    </a>-->
                </div>
            </div>

        </div>
    </nav>
    <!-- Close Header -->
     <!--demo header-->
 <!DOCTYPE html>
 <html lang="en">
 
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Website Header</title>
     <style>
         /* Header styles */
         header {
             background-color: #2c621d;
             color: #fff;
             padding: 10px 0;
         }
 
         .container {
             max-width: 1200px;
             margin: 0 auto;
             display: flex;
             justify-content: space-between;
             align-items: center;
         }
 
         /* Navigation styles */
         nav ul {
             list-style: none;
             margin: 0;
             padding: 0;
             display: flex;
         }
 
         nav ul li {
             margin-right: 20px;
         }
 
         nav ul li:last-child {
             margin-right: 0;
         }
 
         nav a {
             text-decoration: none;
             color: #fff;
             font-weight: bold;
         }
 
         /* Dropdown styles */
         .dropdown {
             position: relative;
         }
 
         .dropdown-content {
             display: none;
             position: absolute;
             background-color: #333;
             min-width: 120px;
             z-index: 1;
         }
 
         .dropdown:hover .dropdown-content {
             display: block;
         }
 
         .dropdown-content a {
             padding: 10px;
             text-align: center;
             color: #fff;
             text-decoration: none;
             display: block;
         }
 
         .dropdown-content a:hover {
             background-color: #555;
         }
 
         .user {
             display: flex;
             align-items: center;
             margin-left: auto; /* Align to the right */
         }
 
         .user img {
             width: 40px;
             height: 40px;
             border-radius: 50%;
             margin-right: 10px; /* Add some space between image and text */
         }
         header {
            background-color: #2c621d;
            color: #fff;
            padding: 10px 0;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .back {
           
            padding: 10px;
            display: flex; /* Use flex to align items horizontally */
        }

        .back ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .back ul li {
            margin-right: 20px;
        }

        .back ul li:last-child {
            margin-right: 0;
        }

        .back a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }

        .user.dropdown {
            display: flex;
            align-items: center;
            margin-left: auto;
        }

        .user.dropdown a {
            display: flex;
            align-items: center;
            color: #fff;
            text-decoration: none;
        }

        .user.dropdown img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #343a40;
            min-width: 120px;
            z-index: 1;
        }

        .user.dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-content a {
            padding: 10px;
            text-align: center;
            color: #fff;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #555;
        }
     </style>
 </head>
 
 <body>
     <header>
        <div class="container">
            <div class="back">
                <ul>
                    <li><a href="http://127.0.0.1:8000/myauth/productallview/">All Collections </a></li>
                    <li class="dropdown">
                        <a href="#">Categories</a>
                        <div class="dropdown-content">
                            <!-- Categories loop -->
                            {% for category in categories %}
                            <a href="http://127.0.0.1:8000/myauth/productscategorylist/{{ category.id }}">{{ category.category_name }}</a>
                            {% endfor %}
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="#">Sub-categories</a>
                        <div class="dropdown-content">
                            <!-- Subcategories loop -->
                            {% for subcategory in subcategories %}
                            <a href="http://127.0.0.1:8000/myauth/productssubcategorylist/{{ subcategory.id }}">{{ subcategory.sub_category_name }}</a>
                            {% endfor %}
                        </div>
                    </li>
                    <li>
                        <a href="http://127.0.0.1:8000/myauth/productscategorylist/4">Men</a>
                    </li>
                    <li>
                        <a href="http://127.0.0.1:8000/myauth/productscategorylist/5">Women</a>
                    </li>
                    <li>
                        <a href="http://127.0.0.1:8000/myauth/productscategorylist/6">Kids</a>
                    </li>
                  
                    <li>
                        <a href="#">Latest Collections</a>
                    </li>

                </ul>
            </div>
            <div class="user dropdown">
                <a href="#">
                    {% if user.profile.profile_picture %}
                    <img src="{{ user.profile.profile_picture.url }}" alt="Profile Picture">
                    {% else %}
                    <img src="{% static 'assets/img/pro.png' %}" alt="Default Profile Picture">
                    {% endif %}
                    Hello, {{ user.first_name }}
                </a>
                <div class="dropdown-content" style="margin-top: 215px;">
                    <a href="/myauth/updateprofile/">Profile</a>
                    <a href="/myauth/view_cart/">View Cart</a>
                    <a href="/myauth/view_wishlist/">View Wishlist</a>
                    <a href="/myauth/logout/">Logout</a>
                </div>
            </div>
        </div>
     </header>
     <!-- Your page content goes here -->
 </body>
 
 </html>
 



<br><br>
<style>

  .head {
    font-size: 24px; /* Increase font size for emphasis */
    margin: 10px 0;
    color: #459a37; /* Set the font color */
    font-family: 'Your Preferred Font', sans-serif; /* Choose a beautiful font */
    text-transform: uppercase; /* Convert text to uppercase */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); /* Add a subtle text shadow */
    letter-spacing: 2px; /* Adjust letter spacing */
    line-height: 1.2; /* Adjust line height for readability */
    text-align: center; /* Center-align the text */
}
   </style>

</div>
</div>


<div class="head">

<center><h1 class="h1">ALL PRODUCTS</h1></center>
</div><br><br>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        .card {
            transition: transform 0.2s;
        }

        .card:hover {
            transform: scale(1.05);
        }

        .card-body {
            background-color: #fff;
            text-align: center;
        }

        .card-body .btn {
            margin: 5px;
        }

        .btn-wishlist, .btn-rating {
            background-color: #ff6600;
            color: #fff;
            transition: background-color 0.3s;
        }

        .btn-wishlist:hover, .btn-rating:hover {
            background-color: #21b721;
        }

        .star-rating {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
        }

        .star-rating input[type="radio"] {
            display: none;
        }

        .star-rating label {
            font-size: 20px;
            padding: 3px;
            cursor: pointer;
        }

        .star-rating label:before {
            content: "\2605"; /* Star character */
        }

        .star-rating input[type="radio"]:checked ~ label:before {
            content: "\2605"; /* Filled star character */
        }
    </style>
    <title>Product Viewing Page</title>
</head>
<body>
    

<div class="container">

    <div class="row">
        {% for item in items %}

        <!-- Product Card 1 -->
        <div class="col-md-4 mb-4">
            <div class="card">
                <a href="{% url 'prodetailview' item.id %}?subcat_id={{ item.sub_category_id_id }}">
                    <img src="{{item.image_1.url}}" class="card-img-top" alt="Product 1" style="width: 250px; height: 300px;">
                </a>
                <div class="card-body">
                    <h5 class="card-title">{{item.product_name}}</h5>
                    <!-- <p class="card-text">{{item.about_product}}</p> -->
                    <p class="card-text">Price: ₹ {{item.current_price}}</p>
                    <!-- <div class="star-rating">
                        <input type="radio" name="rating" id="star5" disabled {% if item.rating == 5 %}checked{% endif %}>
                        <label for="star5"></label>
                        <input type="radio" name="rating" id="star4" disabled {% if item.rating == 4 %}checked{% endif %}>
                        <label for="star4"></label>
                        <input type="radio" name="rating" id="star3" disabled {% if item.rating == 3 %}checked{% endif %}>
                        <label for="star3"></label>
                        <input type="radio" name="rating" id="star2" disabled {% if item.rating == 2 %}checked{% endif %}>
                        <label for="star2"></label>
                        <input type="radio" name="rating" id="star1" disabled {% if item.rating == 1 %}checked{% endif %}>
                        <label for="star1"></label>
                    </div> -->
                    <a href="{% url 'add_to_cart' item.id %}" class="btn btn-wishlist">Add to Cart</a>

                    <a href="{% url 'add_to_wishlist' item.id %}" class="btn btn-wishlist">Add to Wishlist</a>

                    <!-- <a href="#" class="btn btn-rating">Rating</a> -->
                </div>
            </div>
        </div>
        {% endfor %}

        <!-- Add more product cards as needed -->
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
