{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    
    <title>Customer Home Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="{% static 'assets/img/apple-icon.png' %}">
    <link rel="shortcut icon" type="image/x-icon" href="{% static 'assets/img/favicon.ico' %}">

    <link rel="stylesheet" href="{% static 'assets/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/templatemo.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/custom.css' %}">

    <!-- Load fonts style after rendering the layout styles -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;700;900&display=swap">
    <link rel="stylesheet" href="{% static 'assets/css/fontawesome.min.css' %}">
<!--


https://templatemo.com/tm-559-zay-shop

-->
</head>

<body>

   
    <!-- Start Top Nav -->
    <nav class="navbar navbar-expand-lg bg-dark navbar-light d-none d-lg-block" id="templatemo_nav_top">
        <div class="container text-light">
            <div class="w-100 d-flex justify-content-between">
                <div>
                    <i class="fa fa-envelope mx-2"></i>
                    <a class="navbar-sm-brand text-light text-decoration-none" href="mailto:info@company.com">info@company.com</a>
                    <i class="fa fa-phone mx-2"></i>
                    <a class="navbar-sm-brand text-light text-decoration-none" href="tel:010-020-0340">010-020-0340</a>
                </div>
                <div>
                    <a class="text-light" href="https://fb.com/templatemo" target="_blank" rel="sponsored"><i class="fab fa-facebook-f fa-sm fa-fw me-2"></i></a>
                    <a class="text-light" href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram fa-sm fa-fw me-2"></i></a>
                    <a class="text-light" href="https://twitter.com/" target="_blank"><i class="fab fa-twitter fa-sm fa-fw me-2"></i></a>
                    <a class="text-light" href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin fa-sm fa-fw"></i></a>
                </div>
            </div>
        </div>
    </nav>
    <!-- Close Top Nav -->


    <!-- Header -->
    <nav class="navbar navbar-expand-lg navbar-light shadow">
        <div class="container d-flex justify-content-between align-items-center">
            <img class="img-fluid" src="{% static 'assets/img/logo3.jpg' %}" alt="">


         <a class="navbar-brand text-success logo h1 align-self-center" href="index.html">
            
            </a>

            <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#templatemo_main_nav" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="align-self-center collapse navbar-collapse flex-fill  d-lg-flex justify-content-lg-between" id="templatemo_main_nav">
                <div class="flex-fill">
                    <ul class="nav navbar-nav d-flex justify-content-between mx-lg-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="http://127.0.0.1:8000/myauth/seller_dashboard/">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="shop.html">Shop</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact</a>
                        </li>
                        <!--<li class="nav-item">
                            <a class="nav-link" href="/myauth/logout/">Logout</a>
                        </li>-->

                      <!-- <li class="nav-item">
                            <a class="nav-link" href="contact.html">Welcome{{user.username}}</a>
                            
                        </li>

                       
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Profile
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="">Signup</a>
                                <a class="dropdown-item" href=""></a>
                                <a class="dropdown-item" href="/myauth/logout/">Logout</a>
                            </div>
                        </li>--> 

                        <!--<li class="nav-item dropdown">
                           
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Welcome {{ user.username }}
                            </a>
                            <div class="dropdown-menu" aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="#">Profile</a>
                                <a class="dropdown-item" href="/myauth/logout/">Logout</a>
                            </div>
                          
                        </li>-->


                       


                    
                </div>
                <!-- <div class="navbar align-self-center d-flex">
                    <div class="d-lg-none flex-sm-fill mt-3 mb-4 col-7 col-sm-auto pr-3">
                        <div class="input-group">
                            <input type="text" class="form-control" id="inputMobileSearch" placeholder="Search ...">
                            <div class="input-group-text">
                                <i class="fa fa-fw fa-search"></i>
                            </div>
                        </div>
                    </div> -->
                    <!-- <a class="nav-icon d-none d-lg-inline" href="#" data-bs-toggle="modal" data-bs-target="#templatemo_search">
                        <i class="fa fa-fw fa-search text-dark mr-2"></i>
                    </a>
                    <a class="nav-icon position-relative text-decoration-none" href="#">
                        <i class="fa fa-fw fa-cart-arrow-down text-dark mr-1"></i>
                        <span class="position-absolute top-0 left-100 translate-middle badge rounded-pill bg-light text-dark">7</span>
                    </a> -->
                   <!-- <li class="nav-item dropdown">
                           
                        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                             {{ user.username }}
                        </a>
                        <div class="dropdown-menu" aria-labelledby="userDropdown">
                            <a class="dropdown-item" href="#">Profile</a>
                            <a class="dropdown-item" href="/myauth/logout/">Logout</a>
                        </div>-->
                      
                    </li>
                    <!--<a class="nav-icon position-relative text-decoration-none" href="#">
                        <i class="fa fa-fw fa-user text-dark mr-3"></i>
                        <span class="position-absolute top-0 left-100 translate-middle badge rounded-pill bg-light text-dark">+99</span>
                    </a>-->
                </div>
            </div>

        </div>
    </nav>
    <!-- Close Header -->



    <!--demo header-->
    {% block style %}

    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Header</title>
    <style>
        /* Header styles */
        header {
            background-color: #2c621d;
            color: #fff;
            padding: 10px 0;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        /* Navigation styles */
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav ul li {
            margin-right: 20px;
        }

        nav ul li:last-child {
            margin-right: 0;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        
        }

        /* Dropdown styles */
        .dropdown {
            position: relative;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #333;
            min-width: 120px;
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-content a {
            padding: 10px;
            text-align: center;
            color: #fff;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #555;
        }
        .user{
            margin-left: 770px;
        }

        
        


        .card {
            width: 300px;
    background-color: #ffffff;
    border-radius: 10px;
    position: relative;
    box-shadow: 0px 0px 15px #2c621d33;
}



  .content {
    padding: 20px;
  }

  .half-inside {
    width: 100px;
    height: 100px;
    /* background-color: #ececec; */
    position: absolute;
    top: -30px;
    left: -30px;
    border-radius: 20%;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border-width: 2px;
    border-style: solid;
    border-color: green; */
  }
    

  .half-inside-d {
    width: 100px;
    height: 100px;
     background-color: green; 
    position: absolute;
    top: -30px;
    left: 30px;
    border-radius: 20%;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    border-width: 2px;
    border-style: solid;
    border-color: green;
  }


  .mt-cust {
    margin-top: 2rem;
  }

  .align-d {
    width: 100%;
    text-align: end;
  }

  .gap-d {
    gap: 4rem;
  }

  .mt-d1 {
    margin-top: 6rem;
  }

  .mt-insd {
    margin-top: 5rem;
  }

  .cntr-d {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .mt-d12 {
    margin-top: 6rem;
  }

  .txt-d1 {
    color: green;
    font-weight: bold;
  }

  .align-v-c {
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    gap: 1rem;

  }
       

  .glow-text {
        color: red;
        font-size: 24px;
        text-shadow: 0 0 10px red;
        animation: glow 1s ease-in-out infinite alternate;
    }

    @keyframes glow {
        from {
            text-shadow: 0 0 10px red;
        }
        to {
            text-shadow: 0 0 20px red, 0 0 30px red, 0 0 40px red, 0 0 50px red, 0 0 60px red;
        }
    }


    .grad-text {
  background: -webkit-linear-gradient(#0f5112, #2ede8c);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: bold;

    }
    </style>
    {% endblock style %}
    {% block form %}
</head>
<body>


    
    <header>

        


        <div class="container">
            <nav>
                <ul>
                    <li><a href="http://127.0.0.1:8000/myauth/seller_prodview/">View Product</a></li>
                    <!-- <li><a href="http://127.0.0.1:8000/myauth/seller_prodview/">Generate Coupon</a></li> -->

                    <li class="dropdown">
                        <a href="#">Sell Product</a>
                        
        
                        <div class="dropdown-content">
                            <a href="http://127.0.0.1:8000/myauth/add_product/">Add product</a>
                            <a href="http://127.0.0.1:8000/myauth/seller_product_user_view/">View product</a>
                            <a href="http://127.0.0.1:8000/myauth/coupon_list/">View seller coupon</a>


                            <!-- Add more category options here -->

                            <li class="dropdown">
                                <a class="user" href="#">
                                    <img src="{{ user.sellerprofile.profile_picture.url }}"  style="width: 40px; height: 40px; border-radius: 50%;">
                                    Hello, {{ user.first_name }}
                                </a>
                                <div class="user dropdown-content">
                                    <!-- <a href="">Profile</a> -->
                                    <!-- <a href="">View Cart</a> -->
                                    <a href="http://127.0.0.1:8000/myauth/coupon/">Create Coupon</a>
                                    <a href="/myauth/logout/">Logout</a>
                                </div>
                            </li>

                </ul>
            </nav>
        </div>
    </header>
    <!-- Your page content goes here -->
</body>
</html>

{% endblock form %}
<!--demoheader close-->




<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Purchased Users</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        .bodyyy {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 50vh;
        }
        .containerr {
            text-align: center;
            max-width: 600px;
            width: 400%;
            margin-right: 700px;
        }
        h1 {
            color: #333;
            margin-bottom: 30px;
            margin-right: 180px;

        }
        ul {
            padding: 0;
            list-style: none;
            margin-bottom: 20px;
        }
        .lli {
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }
        li:hover {
            transform: translateY(-5px);
        }
        .username {
            font-weight: bold;
            font-size: 18px;
            color: #333;
        }
        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 8px 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            display: flex;
            align-items: center;
        }
        button:hover {
            background-color: #0056b3;
        }
        .button-icon {
            margin-left: 5px;
        }
        .grad-text {
  background: -webkit-linear-gradient(#0f5112, #2ede8c);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: bold;

    }
    </style>
</head>
<div class="bodyyy">

<body>
    <div class="containerr">
        <h1 class="grad-text"> Purchased Users List</h1>
        <ul>
            {% for user in purchased_users %}
            <div class="lli">

                <li>
                    <span class="username">{{ user.username }}</span>
                    <form action="{% url 'view_purchased_products' user.id %}" method="GET">
                        <button type="submit">View Purchased Products <i class="fas fa-arrow-right button-icon"></i></button>
                    </form>
                </li>
            </div>

            {% endfor %}
        </ul>
    </div>
</body>
</div>

</html>
