{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Admin Dashboard </title>
    <!-- HTML5 Shim and Respond.js IE9 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
      <!-- Meta -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="description" content="CodedThemes">
      <meta name="keywords" content=" Admin , Responsive, Landing, Bootstrap, App, Template, Mobile, iOS, Android, apple, creative app">
      <meta name="author" content="CodedThemes">
      <!-- Favicon icon -->
      <link rel="icon" href="{% static 'assetsss/images/favicon.ico' %}" type="image/x-icon">
      <!-- Google font-->
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">
      <!-- Required Fremwork -->
      <link rel="stylesheet" type="text/css" href="{% static 'assetsss/css/bootstrap/css/bootstrap.min.css' %}">
      <!-- themify-icons line icon -->
      <link rel="stylesheet" type="text/css" href="{% static 'assetsss/icon/themify-icons/themify-icons.css' %}">
      <!-- ico font -->
      <link rel="stylesheet" type="text/css" href="{% static 'assetsss/icon/icofont/css/icofont.css' %}">
      <!-- Style.css -->
      <link rel="stylesheet" type="text/css" href="{% static 'assetsss/css/style.css' %}">
      <link rel="stylesheet" type="text/css" href="{% static 'assetsss/css/jquery.mCustomScrollbar.css' %}">
  </head>

  <body>
    <!-- Pre-loader start -->
    <div class="theme-loader">
        <div class="ball-scale">
            <div class='contain'>
                <div class="ring">
                    <div class="frame"></div>
                </div>
                <div class="ring">
                    <div class="frame"></div>
                </div>
                <div class="ring">

                    <div class="frame"></div>
                </div>
                <div class="ring">
                    <div class="frame"></div>
                </div>
                <div class="ring">
                    <div class="frame"></div>
                </div>
                <div class="ring">
                    <div class="frame"></div>
                </div>
                <div class="ring">
                    <div class="frame"></div>
                </div>
                <div class="ring">
                    <div class="frame"></div>
                </div>
                <div class="ring">
                    <div class="frame"></div>
                </div>
                <div class="ring">
                    <div class="frame"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- Pre-loader end -->
    <div id="pcoded" class="pcoded">
        <div class="pcoded-overlay-box"></div>
        <div class="pcoded-container navbar-wrapper">

            <nav class="navbar header-navbar pcoded-header">
                <div class="navbar-wrapper">

                    <div class="navbar-logo">
                        <a class="mobile-menu" id="mobile-collapse" href="#!">
                            <i class="ti-menu"></i>
                        </a>
                        <a class="mobile-search morphsearch-search" href="#">
                            <i class="ti-search"></i>
                        </a>



                        <!--logo-->
                        <a href="http://127.0.0.1:8000/myauth/adminreg/">
                            <!--<img class="img-fluid" src="{% static 'assets/img/logo2.jpg' %}" alt="Theme-Logo" />-->
                            <h5>Admin Dashboard</h5>
                        </a>



                        <a class="mobile-options">
                            <i class="ti-more"></i>
                        </a>
                    </div>

                    <div class="navbar-container container-fluid">
                        <ul class="nav-left">
                            <li>
                                <div class="sidebar_toggle"><a href="javascript:void(0)"><i class="ti-menu"></i></a></div>
                            </li>

                            <li>
                                <a href="#!" onclick="javascript:toggleFullScreen()">
                                    <i class="ti-fullscreen"></i>
                                </a>
                            </li>
                        </ul>
                        <ul class="nav-right">
                            <li class="header-notification">
                                <a href="#!">
                                    <i class="ti-bell"></i>
                                    <span class="badge bg-c-pink"></span>
                                </a>
                                <ul class="show-notification">
                                    <li>
                                        <h6>Notifications</h6>
                                        <label class="label label-danger">New</label>
                                    
                                    </li>
                                    <li>
                                        <p>Recent Seller Registration</p>
                                    </li>

                                    {% for user in last_three_users %}
                                    <li>
                                        <div class="media">
                                            <img class="d-flex align-self-center img-radius" src="{% static 'assets/img/notification.png' %}" alt="Generic placeholder image">
                                            <div class="media-body">
                                                <h5 class="notification-user">{{ user.name }}</h5>
                                                <h5 class="notification-user">{{ user.username }}</h5>
                                                <!-- <p class="notification-msg">Lorem ipsum dolor sit amet, consectetuer elit.</p> -->
                                                <span class="notification-time">{{ user.current_date }}</span>
                                            </div>
                                        </div>
                                    </li>
                                {% endfor %}

                                    <!-- <li>
                                        <div class="media">
                                            <img class="d-flex align-self-center img-radius" src="{% static 'assetsss/images/avatar-4.jpg' %}" alt="Generic placeholder image">
                                            <div class="media-body">
                                                <h5 class="notification-user">John Doe</h5>
                                                <p class="notification-msg">Lorem ipsum dolor sit amet, consectetuer elit.</p>
                                                <span class="notification-time">30 minutes ago</span>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="media">
                                            <img class="d-flex align-self-center img-radius" src="{% static 'assetsss/images/avatar-3.jpg' %}" alt="Generic placeholder image">
                                            <div class="media-body">
                                                <h5 class="notification-user">Joseph William</h5>
                                                <p class="notification-msg">Lorem ipsum dolor sit amet, consectetuer elit.</p>
                                                <span class="notification-time">30 minutes ago</span>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="media">
                                            <img class="d-flex align-self-center img-radius" src="{% static 'assetsss/images/avatar-4.jpg' %}" alt="Generic placeholder image">
                                            <div class="media-body">
                                                <h5 class="notification-user">Sara Soudein</h5>
                                                <p class="notification-msg">Lorem ipsum dolor sit amet, consectetuer elit.</p>
                                                <span class="notification-time">30 minutes ago</span>
                                            </div>
                                        </div>
                                    </li> -->
                                </ul>
                            </li>
                            <li class="user-profile header-notification">
                                <a href="#!">
                                    <!--<img src="{% static 'assetsss/images/avatar-4.jpg' %}" class="img-radius" alt="User-Profile-Image">-->
                                    <span>{{ user.username }}</span>
                                    <i class="ti-angle-down"></i>
                                </a>
                                <ul class="show-notification profile-notification">
                                 <!--   <li>
                                        <a href="#!">
                                            <i class="ti-settings"></i> Settings
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="ti-user"></i> Profile
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="ti-email"></i> My Messages
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="ti-lock"></i> Lock Screen
                                        </a>
                                    </li>-->
                                    <li>
                                        <a href="/myauth/logout/">
                                            <i class="ti-layout-sidebar-left"></i> Logout
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="pcoded-main-container">
                <div class="pcoded-wrapper">
                    <nav class="pcoded-navbar">
                        <div class="sidebar_toggle"><a href="#"><i class="icon-close icons"></i></a></div>
                        <div class="pcoded-inner-navbar main-menu">
                            <div class="">
                                <div class="main-menu-header">
                                   <!-- <img class="img-40 img-radius" src="{% static 'assetsss/images/avatar-4.jpg' %}" alt="User-Profile-Image">-->
                                    <div class="user-details">
                                        <span>{{ user.username }}</span>
                                        <span id="more-details"><i class="ti-angle-down"></i></span>
                                    </div>
                                </div>

                                <div class="main-menu-content">
                                    <ul>
                                        <li class="more-details">
                                            <!-- <a href="#"><i class="ti-user"></i>View Profile</a>
                                            <a href="#!"><i class="ti-settings"></i>Settings</a> -->
                                            <button style="background-color: #36bf3b; /* Green */
                                                            border: none;
                                                            color: white;
                                                            padding: 5px 5px;
                                                            text-align: center;
                                                            text-decoration: none;
                                                            display: inline-block;
                                                            font-size: 16px;
                                                            margin: 4px 2px;
                                                            cursor: pointer;">
                                                <a href="/myauth/logout/" style="color: #ff0000; margin-left: 10px;">LogOut</a>

                                            </button>
                                            
                                        </li>
                                    </ul>
                                </div>
                                
                                
                            </div>
                           <!-- <div class="pcoded-search">
                                <span class="searchbar-toggle">  </span>
                                <div class="pcoded-search-box ">
                                    <input type="text" placeholder="Search">
                                    <span class="search-icon"><i class="ti-search" aria-hidden="true"></i></span>
                                </div>
                            </div>-->
                            <div class="pcoded-navigatio-lavel" data-i18n="nav.category.navigation">Menu</div>
                            <ul class="pcoded-item pcoded-left-item">
                                <li class="active">
                                    <a href="http://127.0.0.1:8000/myauth/adminreg/">
                                        <span class="pcoded-micon"><i class="ti-home"></i><b>D</b></span>
                                        <span class="pcoded-mtext" data-i18n="nav.dash.main">Dashboard</span>
                                        <span class="pcoded-mcaret"></span>
                                    </a>
                                </li>
                               <!-- <li class="pcoded-hasmenu">
                                    <a href="javascript:void(0)">
                                        <span class="pcoded-micon"><i class="ti-layout-grid2-alt"></i></span>
                                        <span class="pcoded-mtext"  data-i18n="nav.basic-components.main">Category & SubCategory </span>
                                        <span class="pcoded-mcaret"></span>
                                    </a>
                                    <ul class="pcoded-submenu">
                                        <li class=" ">
                                            <a href="http://127.0.0.1:8000/myauth/category_add/">
                                                <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
                                                <span class="pcoded-mtext" data-i18n="nav.basic-components.alert">Category Add</span>
                                                <span class="pcoded-mcaret"></span>
                                            </a>
                                        </li>
                                        <li class=" ">
                                            <a href="http://127.0.0.1:8000/myauth/category_list/">
                                                <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
                                                <span class="pcoded-mtext" data-i18n="nav.basic-components.breadcrumbs">Category View</span>
                                                <span class="pcoded-mcaret"></span>
                                            </a>
                                        </li> -->
                                       
                                      
                                     
                                        <!-- <li class=" ">
                                            <a href="button.html">
                                                <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
                                                <span class="pcoded-mtext" data-i18n="nav.basic-components.alert">Button</span>
                                                <span class="pcoded-mcaret"></span>
                                            </a> -->
                                        </li>
                                        <li class=" ">
                                            <!-- <a href="tabs.html">
                                                <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
                                                <span class="pcoded-mtext" data-i18n="nav.basic-components.breadcrumbs">Tabs</span>
                                                <span class="pcoded-mcaret"></span>
                                            </a> -->
                                        </li>
                                        <li class=" ">
                                            <a href="http://127.0.0.1:8000/myauth/reviews/">
                                                <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
                                                <span class="pcoded-mtext" data-i18n="nav.basic-components.alert">Reviews</span>
                                                <span class="pcoded-mcaret"></span>
                                            </a>
                                        </li>
                                        <li class=" ">
                                            <a href="http://127.0.0.1:8000/myauth/sellers_item/">
                                                <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
                                                <span class="pcoded-mtext" data-i18n="nav.basic-components.breadcrumbs"> Seller's Item </span>
                                                <span class="pcoded-mcaret"></span>
                                            </a> 
                                        </li>
                                        <li class=" ">
                                            <!-- <a href="tooltip.html">
                                                <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
                                                <span class="pcoded-mtext" data-i18n="nav.basic-components.alert">Tooltip</span>
                                                <span class="pcoded-mcaret"></span>
                                            </a> -->
                                        </li>
                                        <li class=" ">
                                            <a href="http://127.0.0.1:8000/myauth/purchasing_history/">
                                                <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
                                                <span class="pcoded-mtext" data-i18n="nav.basic-components.breadcrumbs">Purchase History</span>
                                                <span class="pcoded-mcaret"></span>
                                            </a>
                                        </li>
                                        <!-- <li class=" ">
                                            <a href="notification.html">
                                                <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
                                                <span class="pcoded-mtext" data-i18n="nav.basic-components.alert">Notification</span>
                                                <span class="pcoded-mcaret"></span>
                                            </a>
                                        </li>
                                        <li class=" ">
                                            <a href="icon-themify.html">
                                                <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
                                                <span class="pcoded-mtext" data-i18n="nav.basic-components.breadcrumbs">Icon</span>
                                                <span class="pcoded-mcaret"></span>
                                            </a>
                                        </li> -->

                                    </ul>
                                </li>
                            </ul>
                            <div class="pcoded-navigatio-lavel" data-i18n="nav.category.forms">Category & SubCategory</div>
                            <ul class="pcoded-item pcoded-left-item">
                               <!-- <li class="pcoded-hasmenu">
                                    <a href="javascript:void(0)">
                                        <span class="pcoded-micon"><i class="ti-layout-grid2-alt"></i></span>
                                        <span class="pcoded-mtext"  data-i18n="nav.basic-components.main">Category & SubCategory </span>
                                        <span class="pcoded-mcaret"></span>
                                    </a>
                                    <ul class="pcoded-submenu">
                                        <li class=" ">
                                            <a href="http://127.0.0.1:8000/myauth/category_add/">
                                                <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
                                                <span class="pcoded-mtext" data-i18n="nav.basic-components.alert">Category Add</span>
                                                <span class="pcoded-mcaret"></span>
                                            </a>
                                        </li>
                                        <li class=" ">
                                            <a href="http://127.0.0.1:8000/myauth/category_list/">
                                                <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
                                                <span class="pcoded-mtext" data-i18n="nav.basic-components.breadcrumbs">Category View</span>
                                                <span class="pcoded-mcaret"></span>
                                            </a>
                                        </li>-->
                                <li>
                                    <a href="http://127.0.0.1:8000/myauth/category_add/">
                                        <span class="pcoded-micon"><i class="ti-layers"></i><b>FC</b></span>
                                        <span class="pcoded-mtext" data-i18n="nav.form-components.main">Category Add</span>
                                        <span class="pcoded-mcaret"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="http://127.0.0.1:8000/myauth/category_list/">
                                        <span class="pcoded-micon"><i class="ti-layers"></i><b>FC</b></span>
                                        <span class="pcoded-mtext" data-i18n="nav.form-components.main">Category View</span>
                                        <span class="pcoded-mcaret"></span>
                                    </a>
                                </li>
                                
                            </ul>

                           <div class="pcoded-navigatio-lavel" data-i18n="nav.category.forms"> User Registration</div>
                            <ul class="pcoded-item pcoded-left-item">
                                <!-- <li>
                                    <a href="chart.html">
                                        <span class="pcoded-micon"><i class="ti-layers"></i><b></b></span>
                                        <span class="pcoded-mtext" data-i18n="nav.form-components.main">View</span>
                                        <span class="pcoded-mcaret"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="http://127.0.0.1:8000/myauth/subcategory_add/">
                                        <span class="pcoded-micon"><i class="ti-layers"></i><b>view</b></span>
                                        <span class="pcoded-mtext" data-i18n="nav.form-components.main">Add</span>
                                        <span class="pcoded-mcaret"></span>
                                    </a>
                                </li> -->
                                <li class="pcoded-hasmenu">
                                    <a href="javascript:void(0)">
                                        <span class="pcoded-micon"><i class="ti-layout-grid2-alt"></i></span>
                                        <span class="pcoded-mtext"  data-i18n="nav.basic-components.main">Add users</span>
                                        <span class="pcoded-mcaret"></span>
                                    </a>
                                    <ul class="pcoded-submenu">
                                        <li class=" ">
                                            <a href="http://127.0.0.1:8000/myauth/deliveryboy_registration/">
                                                <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
                                                <span class="pcoded-mtext" data-i18n="nav.basic-components.alert">Add Delivery Boy</span>
                                                <span class="pcoded-mcaret"></span>
                                            </a>
                                        </li>
                                      </nav>
                                      <div class="pcoded-content">
                                        <div class="pcoded-inner-content">
                                            <div class="main-body">
                                                <div class="page-wrapper">
                
                                                    <div class="page-body">
                                                        <div class="row">
                
                                                            <style>
                                                                body {
                                                                    margin: 0;
                                                                    padding: 0;
                                                                    height: 100vh; /* Set body height to full viewport height */
                                                                }
                                                            
                                                                .pcoded-main-container {
                                                                    background-image: url('{% static 'assets/img/blur.jpg' %}');
                                                                    background-size: cover; /* Cover the entire element */
                                                                    background-position: center; /* Center the background image */
                                                                    /* You can add more background properties as needed */
                                                                }
                                                            </style>












                                            <!DOCTYPE html>
                                            <html lang="en">
                                            <head>
                                                <meta charset="UTF-8">
                                                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                                                <title>Document</title>
                                                <link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
                                                <script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
                                                <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
                                                <!------ Include the above in your HEAD tag ---------->
                                                <style>
                                                    body {
                                                        background-color: #f8f9fa;
                                                        font-family: 'Arial', sans-serif;
                                                    }
                                            
                                                    form {
                                                        width: 40%;
                                                        max-width: 800px;
                                                        margin: 20px auto;
                                                        background-color: #ffffff;
                                                        padding: 40px;
                                                        border-radius: 15px;
                                                        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
                                                        margin-left: 3%; /* Adjust this value as needed to move the form towards the left */

                                                    }
                                            
                                                    h2 {
                                                        text-align: center;
                                                        color: #3498db;
                                                    }
                                            
                                                    label {
                                                        font-size: 20px;
                                                        color: #3498db;
                                                        font-weight: bold;
                                                    }
                                            
                                                    input[type="text"],
                                                    input[type="file"] {
                                                        width: 100%;
                                                        padding: 18px;
                                                        border: 1px solid #3498db;
                                                        border-radius: 10px;
                                                        box-sizing: border-box;
                                                        margin-top: 10px;
                                                        margin-bottom: 25px;
                                                        font-size: 18px;
                                                    }
                                            
                                                    textarea,
                                                    select {
                                                        width: 100%;
                                                        padding: 18px;
                                                        border: 1px solid #3498db;
                                                        border-radius: 10px;
                                                        box-sizing: border-box;
                                                        margin-top: 10px;
                                                        margin-bottom: 25px;
                                                        font-size: 18px;
                                                        color: #555;
                                                    }
                                            
                                                    input[type="submit"] {
                                                        background-color: #3498db;
                                                        color: #fff;
                                                        padding: 15px 30px;
                                                        border: none;
                                                        border-radius: 10px;
                                                        cursor: pointer;
                                                        font-size: 18px;
                                                        transition: background-color 0.3s ease;
                                                    }
                                            
                                                    input[type="submit"]:hover {
                                                        background-color: #10486c; /* Orange color on hover */
                                                        
                                                    }
                                            
                                                    a {
                                                        display: block;
                                                        margin-top: 10px;
                                                        color: #3498db;
                                                        text-decoration: none;
                                                        text-align: center;
                                                    }

                                                    input[type="submit"] {
                                                        background-color: #e74c3c;
                                                        color: #fff;
                                                        padding: 25px 50px;
                                                        border: none;
                                                        border-radius: 70px;
                                                        cursor: pointer;
                                                        font-size: 18px;
                                                        transition: background-color 0.3s ease;
                                                    }
                                                    input[type="submit"] {
    width: 220px; /* Adjust the width as needed */
    height: 60px; /* Adjust the height as needed */
    font-size: 14px; /* Adjust the font size as needed */
    border-radius: 50px;
    margin-left: 25%; /* Adjust this value as needed to move the form towards the left */


}
h2 {
  font-family: 'Poppins', sans-serif;
  font-size: 50px;
  background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
  -webkit-background-clip: text;
  color: transparent;
  font-weight: bold;
}
                                                </style>
                                            </head>
                                            <!DOCTYPE html>
                                            <html lang="en">
                                            <head>
                                                <meta charset="UTF-8">
                                                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                                                <title>Add Sub-Category</title>
                                                <style>
                                                    /* Add your styles here if needed */
                                                </style>
                                                <script>
                                                    // Function to validate the sub-category name
                                                    function validateSubCategoryName() {
                                                        const subCategoryNameInput = document.getElementById('sub_category_name');
                                                        const subCategoryNameError = document.getElementById('sub_category_name_error');
                                                        const subCategoryNamePattern = /^[A-Za-z]+$/; // Only letters allowed
                                            
                                                        if (subCategoryNameInput.value.trim() === '') {
                                                            subCategoryNameError.textContent = 'Sub-Category Name is required';
                                                            return false;
                                                        } else if (!subCategoryNamePattern.test(subCategoryNameInput.value)) {
                                                            subCategoryNameError.textContent = 'Only letters are allowed';
                                                            return false;
                                                        } else {
                                                            subCategoryNameError.textContent = ''; // Clear any previous error message
                                                        }
                                            
                                                        return true;
                                                    }
                                            
                                                    // Function to validate the sub-category description
                                                    function validateSubCategoryDescription() {
                                                        const subCategoryDescriptionInput = document.getElementById('sub_category_description');
                                                        const subCategoryDescriptionError = document.getElementById('sub_category_description_error');
                                                        const subCategoryDescriptionPattern = /^[A-Za-z]+$/; // Only letters allowed
                                            
                                                        if (subCategoryDescriptionInput.value.trim() === '') {
                                                            subCategoryDescriptionError.textContent = 'Sub-Category Description is required';
                                                            return false;
                                                        } else if (!subCategoryDescriptionPattern.test(subCategoryDescriptionInput.value)) {
                                                            subCategoryDescriptionError.textContent = 'Only letters are allowed';
                                                            return false;
                                                        } else {
                                                            subCategoryDescriptionError.textContent = ''; // Clear any previous error message
                                                        }
                                            
                                                        return true;
                                                    }
                                            
                                                    // Validation for the entire form
                                                    function validateForm() {
                                                        return validateSubCategoryName() && validateSubCategoryDescription();
                                                    }
                                                </script>
                                            </head>
                                            <body>
                                                <h2>Add Sub-Category</h2>
                                                <br><br><br><br>
                                            
                                                <form method="post" action="{% url 'add_sub_category' category_instance.id %}" enctype="multipart/form-data" onsubmit="return validateForm()">
                                                    {% csrf_token %}
                                            
                                                    <input type="hidden" name="type" value="post">
                                            
                                                    <label for="sub_category_name">Sub-Category Name:</label>
                                                    <input type="text" id="sub_category_name" name="sub_category_name" required oninput="validateSubCategoryName()">
                                                    <p id="sub_category_name_error" style="color: red;"></p><br>
                                            
                                                    <label for="sub_category_description">Sub-Category Description:</label>
                                                    <textarea id="sub_category_description" name="sub_category_description" required oninput="validateSubCategoryDescription()"></textarea>
                                                    <p id="sub_category_description_error" style="color: red;"></p><br>
                                            
                                                    <label for="sub_category_picture">Sub-Category Picture:</label>
                                                    <input type="file" name="sub_category_picture" accept="image/*"><br>
                                            
                                                    <input type="submit" value="Add Sub-Category">
                                                </form>
                                            
                                                <a href="{% url 'category_list' %}">Back to Category List</a>
                                            </body>
                                            </html>
                                            
                                            









<!-- Required Jquery -->
<script type="text/javascript" src="{% static 'assetsss/js/jquery/jquery.min.js' %}"></script>
<script type="text/javascript" src="{% static 'assetsss/js/jquery-ui/jquery-ui.min.js' %}"></script>
<script type="text/javascript" src="{% static 'assetsss/js/popper.js/popper.min.js' %}"></script>
<script type="text/javascript" src="{% static 'assetsss/js/bootstrap/js/bootstrap.min.js' %}"></script>
<!-- jquery slimscroll js -->
<script type="text/javascript" src="{% static 'assetsss/js/jquery-slimscroll/jquery.slimscroll.js' %}"></script>
<!-- modernizr js -->
<script type="text/javascript" src="{% static 'assetsss/js/modernizr/modernizr.js' %}"></script>
<!-- am chart -->
<script src="{% static 'assetsss/pages/widget/amchart/amcharts.min.js' %}"></script>
<script src="{% static 'assetsss/pages/widget/amchart/serial.min.js' %}"></script>
<!-- Todo js -->
<script type="text/javascript " src="{% static 'assetsss/pages/todo/todo.js ' %}"></script>
<!-- Custom js -->
<script type="text/javascript" src="{% static 'assetsss/pages/dashboard/custom-dashboard.js' %}"></script>
<script type="text/javascript" src="{% static 'assetsss/js/script.js' %}"></script>
<script type="text/javascript " src="{% static 'assetsss/js/SmoothScroll.js' %}"></script>
<script src="{% static 'assetsss/js/pcoded.min.js' %}"></script>
<script src="{% static 'assetsss/js/demo-12.js' %}"></script>
<script src="{% static 'assetsss/js/jquery.mCustomScrollbar.concat.min.js' %}"></script>
<script>
var $window = $(window);
var nav = $('.fixed-button');
    $window.scroll(function(){
        if ($window.scrollTop() >= 200) {
         nav.addClass('active');
     }
     else {
         nav.removeClass('active');
     }
 });
</script>
</body>

</html>
