{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    
    <title>Customer Home Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="{% static 'assets/img/apple-icon.png' %}">
    <link rel="shortcut icon" type="image/x-icon" href="{% static 'assets/img/favicon.ico' %}">

    <link rel="stylesheet" href="{% static 'assets/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/templatemo.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/custom.css' %}">

    <!-- Load fonts style after rendering the layout styles -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;700;900&display=swap">
    <link rel="stylesheet" href="{% static 'assets/css/fontawesome.min.css' %}">
<!--


https://templatemo.com/tm-559-zay-shop

-->
</head>

<body>

   
    <!-- Start Top Nav -->
    <nav class="navbar navbar-expand-lg bg-dark navbar-light d-none d-lg-block" id="templatemo_nav_top">
        <div class="container text-light">
            <div class="w-100 d-flex justify-content-between">
                <div>
                    <i class="fa fa-envelope mx-2"></i>
                    <a class="navbar-sm-brand text-light text-decoration-none" href="mailto:info@company.com">info@company.com</a>
                    <i class="fa fa-phone mx-2"></i>
                    <a class="navbar-sm-brand text-light text-decoration-none" href="tel:010-020-0340">010-020-0340</a>
                </div>
                <div>
                    <a class="text-light" href="https://fb.com/templatemo" target="_blank" rel="sponsored"><i class="fab fa-facebook-f fa-sm fa-fw me-2"></i></a>
                    <a class="text-light" href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram fa-sm fa-fw me-2"></i></a>
                    <a class="text-light" href="https://twitter.com/" target="_blank"><i class="fab fa-twitter fa-sm fa-fw me-2"></i></a>
                    <a class="text-light" href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin fa-sm fa-fw"></i></a>
                </div>
            </div>
        </div>
    </nav>
    <!-- Close Top Nav -->


    <!-- Header -->
    <nav class="navbar navbar-expand-lg navbar-light shadow">
        <div class="container d-flex justify-content-between align-items-center">
            <img class="img-fluid" src="{% static 'assets/img/logo3.jpg' %}" alt="">


         <a class="navbar-brand text-success logo h1 align-self-center" href="index.html">
            
            </a>

            <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#templatemo_main_nav" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="align-self-center collapse navbar-collapse flex-fill  d-lg-flex justify-content-lg-between" id="templatemo_main_nav">
                <div class="flex-fill">
                    <ul class="nav navbar-nav d-flex justify-content-between mx-lg-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="http://127.0.0.1:8000/myauth/seller_dashboard/">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="shop.html">Shop</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact</a>
                        </li>
                        <li class="nav-item">
                            
                            <a class="nav-link" href="#contact">Notifications <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" width="30" height="30" x="0" y="0" viewBox="0 0 511.998 511.998" style="enable-background:new 0 0 512 512" xml:space="preserve" class=""><g><linearGradient id="a" x1="228.382" x2="321.162" y1="110.857" y2="-43.773" gradientTransform="matrix(1.0667 0 0 -1.0667 3.267 557.533)" gradientUnits="userSpaceOnUse"><stop offset="0" style="stop-color:#FFC200" stop-color="#ffc200"></stop><stop offset=".268" style="stop-color:#FFBB00" stop-color="#ffbb00"></stop><stop offset=".659" style="stop-color:#FFA801" stop-color="#ffa801"></stop><stop offset="1" style="stop-color:#FF9102" stop-color="#ff9102"></stop></linearGradient><circle cx="255.995" cy="454.485" r="57.513" style="fill:url(#a);" fill=""></circle><linearGradient id="b" x1="320.435" x2="197.095" y1="26.9" y2="150.24" gradientTransform="matrix(1.0667 0 0 -1.0667 3.267 557.533)" gradientUnits="userSpaceOnUse"><stop offset="0" style="stop-color:#FFC200;stop-opacity:0" stop-color="#ffc200;stop-opacity:0"></stop><stop offset=".203" style="stop-color:#FFBB00;stop-opacity:0.203" stop-color="#ffbb00;stop-opacity:0.203"></stop><stop offset=".499" style="stop-color:#FFA700;stop-opacity:0.499" stop-color="#ffa700;stop-opacity:0.499"></stop><stop offset=".852" style="stop-color:#FF8800;stop-opacity:0.852" stop-color="#ff8800;stop-opacity:0.852"></stop><stop offset="1" style="stop-color:#FF7800" stop-color="#ff7800"></stop></linearGradient><path d="M255.995 396.975c-29.957 0-54.554 22.907-57.255 52.158l62.609 62.61c29.251-2.702 52.158-27.298 52.158-57.255 0-31.764-25.749-57.513-57.512-57.513z" style="fill:url(#b);" fill=""></path><linearGradient id="c" x1="182.863" x2="414.443" y1="237.048" y2="-148.912" gradientTransform="matrix(1.0667 0 0 -1.0667 3.267 557.533)" gradientUnits="userSpaceOnUse"><stop offset="0" style="stop-color:#FFC200" stop-color="#ffc200"></stop><stop offset=".268" style="stop-color:#FFBB00" stop-color="#ffbb00"></stop><stop offset=".659" style="stop-color:#FFA801" stop-color="#ffa801"></stop><stop offset="1" style="stop-color:#FF9102" stop-color="#ff9102"></stop></linearGradient><path d="M444.458 354.192H67.532c-25.743 0-46.611 20.868-46.611 46.612 0 25.743 20.868 46.612 46.611 46.612h376.926c25.743 0 46.612-20.869 46.612-46.612-.001-25.744-20.869-46.612-46.612-46.612z" style="fill:url(#c);" fill=""></path><linearGradient id="d" x1="182.14" x2="393.42" y1="328.145" y2="129.135" gradientTransform="matrix(1.0667 0 0 -1.0667 3.267 557.533)" gradientUnits="userSpaceOnUse"><stop offset="0" style="stop-color:#FFC200" stop-color="#ffc200"></stop><stop offset=".268" style="stop-color:#FFBB00" stop-color="#ffbb00"></stop><stop offset=".659" style="stop-color:#FFA801" stop-color="#ffa801"></stop><stop offset="1" style="stop-color:#FF9102" stop-color="#ff9102"></stop></linearGradient><path d="M417.478 319.025v-93.437c0-75.566-51.902-138.983-121.996-156.602a45.639 45.639 0 0 0 6.313-23.187C301.794 20.508 281.286 0 255.995 0s-45.799 20.508-45.799 45.799a45.636 45.636 0 0 0 6.313 23.187C146.413 86.605 94.525 150.023 94.525 225.588v93.437c0 20.227-16.398 36.626-36.625 36.626h396.19c-20.228 0-36.612-16.399-36.612-36.626zM255.995 64.106c-10.114 0-18.32-8.192-18.32-18.306 0-10.128 8.206-18.32 18.32-18.32s18.32 8.192 18.32 18.32c0 10.114-8.206 18.306-18.32 18.306z" style="fill:url(#d);" fill=""></path><linearGradient id="e" x1="433.798" x2="-2.942" y1="142.993" y2="97.923" gradientTransform="matrix(1.0667 0 0 -1.0667 3.267 557.533)" gradientUnits="userSpaceOnUse"><stop offset="0" style="stop-color:#FFC200;stop-opacity:0" stop-color="#ffc200;stop-opacity:0"></stop><stop offset=".203" style="stop-color:#FFBB00;stop-opacity:0.203" stop-color="#ffbb00;stop-opacity:0.203"></stop><stop offset=".499" style="stop-color:#FFA700;stop-opacity:0.499" stop-color="#ffa700;stop-opacity:0.499"></stop><stop offset=".852" style="stop-color:#FF8800;stop-opacity:0.852" stop-color="#ff8800;stop-opacity:0.852"></stop><stop offset="1" style="stop-color:#FF7800" stop-color="#ff7800"></stop></linearGradient><path d="M21.5 410.067c3.519 22.257 22.786 39.277 46.032 37.172h376.926c23.247 2.105 42.513-14.915 46.032-37.172H21.5z" style="fill:url(#e);" fill=""></path><linearGradient id="f" x1="433.673" x2="356.063" y1="215.738" y2="293.348" gradientTransform="matrix(1.0667 0 0 -1.0667 3.267 557.533)" gradientUnits="userSpaceOnUse"><stop offset="0" style="stop-color:#FFC200;stop-opacity:0" stop-color="#ffc200;stop-opacity:0"></stop><stop offset=".203" style="stop-color:#FFBB00;stop-opacity:0.203" stop-color="#ffbb00;stop-opacity:0.203"></stop><stop offset=".499" style="stop-color:#FFA700;stop-opacity:0.499" stop-color="#ffa700;stop-opacity:0.499"></stop><stop offset=".852" style="stop-color:#FF8800;stop-opacity:0.852" stop-color="#ff8800;stop-opacity:0.852"></stop><stop offset="1" style="stop-color:#FF7800" stop-color="#ff7800"></stop></linearGradient><path d="M417.478 252.114v53.852l-71.708-71.708.261-.015c3.686-.203 7.289.953 10.276 3.122 13.62 9.888 30.373 15.717 48.49 15.717a83.693 83.693 0 0 0 12.681-.968z" style="fill:url(#f);" fill=""></path><linearGradient id="g" x1="342.728" x2="409.798" y1="443.22" y2="283.45" gradientTransform="matrix(1.0667 0 0 -1.0667 3.267 557.533)" gradientUnits="userSpaceOnUse"><stop offset="0" style="stop-color:#D63305" stop-color="#d63305"></stop><stop offset=".366" style="stop-color:#CF3004" stop-color="#cf3004"></stop><stop offset=".899" style="stop-color:#BC2602" stop-color="#bc2602"></stop><stop offset="1" style="stop-color:#B72401" stop-color="#b72401"></stop></linearGradient><circle cx="404.805" cy="170.432" r="86.272" style="fill:url(#g);" fill=""></circle><path d="M385.346 135.879c0-2.798 1.13-5.006 3.391-6.62l16.793-16.146c1.183-1.183 2.637-1.776 4.359-1.776 1.938 0 3.685.512 5.248 1.534 1.559 1.024 2.341 2.397 2.341 4.117v106.891c0 1.723-.863 3.095-2.583 4.117-1.723 1.024-3.714 1.534-5.974 1.534-2.369 0-4.387-.51-6.055-1.534-1.67-1.022-2.502-2.395-2.502-4.117v-89.775l-5.651 7.105c-1.077 1.077-2.26 1.614-3.552 1.614-1.615 0-2.988-.726-4.117-2.179-1.133-1.455-1.698-3.042-1.698-4.765z" style="" fill="#ffffff" data-original="#ffffff"></path></g></svg></a>
                        </li>
                        <!--<li class="nav-item">
                            <a class="nav-link" href="/myauth/logout/">Logout</a>
                        </li>-->

                      <!-- <li class="nav-item">
                            <a class="nav-link" href="contact.html">Welcome{{user.username}}</a>
                            
                        </li>

                       
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Profile
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="">Signup</a>
                                <a class="dropdown-item" href=""></a>
                                <a class="dropdown-item" href="/myauth/logout/">Logout</a>
                            </div>
                        </li>--> 

                        <!--<li class="nav-item dropdown">
                           
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Welcome {{ user.username }}
                            </a>
                            <div class="dropdown-menu" aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="#">Profile</a>
                                <a class="dropdown-item" href="/myauth/logout/">Logout</a>
                            </div>
                          
                        </li>-->


                       


                    
                </div>
                <!-- <div class="navbar align-self-center d-flex">
                    <div class="d-lg-none flex-sm-fill mt-3 mb-4 col-7 col-sm-auto pr-3">
                        <div class="input-group">
                            <input type="text" class="form-control" id="inputMobileSearch" placeholder="Search ...">
                            <div class="input-group-text">
                                <i class="fa fa-fw fa-search"></i>
                            </div>
                        </div>
                    </div> -->
                    <!-- <a class="nav-icon d-none d-lg-inline" href="#" data-bs-toggle="modal" data-bs-target="#templatemo_search">
                        <i class="fa fa-fw fa-search text-dark mr-2"></i>
                    </a>
                    <a class="nav-icon position-relative text-decoration-none" href="#">
                        <i class="fa fa-fw fa-cart-arrow-down text-dark mr-1"></i>
                        <span class="position-absolute top-0 left-100 translate-middle badge rounded-pill bg-light text-dark">7</span>
                    </a> -->
                   <!-- <li class="nav-item dropdown">
                           
                        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                             {{ user.username }}
                        </a>
                        <div class="dropdown-menu" aria-labelledby="userDropdown">
                            <a class="dropdown-item" href="#">Profile</a>
                            <a class="dropdown-item" href="/myauth/logout/">Logout</a>
                        </div>-->
                      
                    </li>
                    <!--<a class="nav-icon position-relative text-decoration-none" href="#">
                        <i class="fa fa-fw fa-user text-dark mr-3"></i>
                        <span class="position-absolute top-0 left-100 translate-middle badge rounded-pill bg-light text-dark">+99</span>
                    </a>-->
                </div>
            </div>

        </div>
    </nav>
    <!-- Close Header -->



    <!--demo header-->

    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>High-Designed Header</title>
        <style>
            /* General Styles */
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;

            }
            /* Header Styles */
            header {
                background-color: #2c621d;
                color: #fff;
                padding: 20px 0;
                text-align: center;
            }
            .container {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            .brand {
                font-size: 24px;
                font-weight: bold;
            }
            .nav-links {
                display: flex;
                align-items: start;
            }
            .nav-links li {
                margin-right: 10px;
                list-style: none;
            }
            .nav-links li a {
                color: #fff;
                text-decoration: none;
                padding: 10px 20px;
                border-radius: 5px;
                transition: background-color 0.3s ease;

            }
            .nav-links li a:hover {
                background-color: #555;

            }
            .dropdown {
                position: relative;
                display: block;
                /* gap: 20px; */
            }
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #333;
                min-width: 120px;
                z-index: 9;
                border-radius: 15px;
            }
           
            .dropdown:hover .dropdown-content {
                display: block;
                
            }
            /* Profile and Logout Styles */
            .profile-logout {
                display: flex;
                align-items: center;
                
            }
            .profile-logout .dropdown {
                margin-right: 0px;
            }
            .profile-logout a {
                color: #fff;
                text-decoration: none;
                padding: 10px 20px;
                border-radius: 5px;
                transition: background-color 0.3s ease;
                display: block;
            }
            .profile-logout a:hover {
                background-color: #555;
            }
            .card {
            width: 300px;
    background-color: #ffffff;
    border-radius: 10px;
    position: relative;
    box-shadow: 0px 0px 15px #2c621d33;
}



  .content {
    padding: 20px;
  }

  .half-inside {
    width: 100px;
    height: 100px;
    /* background-color: #ececec; */
    position: absolute;
    top: -30px;
    left: -30px;
    border-radius: 20%;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border-width: 2px;
    border-style: solid;
    border-color: green; */
  }
    

  .half-inside-d {
    width: 100px;
    height: 100px;
     background-color: green; 
    position: absolute;
    top: -30px;
    left: 30px;
    border-radius: 20%;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    border-width: 2px;
    border-style: solid;
    border-color: green;
  }


  .mt-cust {
    margin-top: 2rem;
  }

  .align-d {
    width: 100%;
    text-align: end;
  }

  .gap-d {
    gap: 4rem;
  }

  .mt-d1 {
    margin-top: 6rem;
  }

  .mt-insd {
    margin-top: 5rem;
  }

  .cntr-d {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .mt-d12 {
    margin-top: 6rem;
  }

  .txt-d1 {
    color: green;
    font-weight: bold;
  }

  .align-v-c {
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    gap: 1rem;

  }
       

  .glow-text {
        color: red;
        font-size: 24px;
        text-shadow: 0 0 10px red;
        animation: glow 1s ease-in-out infinite alternate;
    }

    @keyframes glow {
        from {
            text-shadow: 0 0 10px red;
        }
        to {
            text-shadow: 0 0 20px red, 0 0 30px red, 0 0 40px red, 0 0 50px red, 0 0 60px red;
        }
    }


    .grad-text {
  background: -webkit-linear-gradient(#0f5112, #2ede8c);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: bold;

    }
        </style>
    </head>
    <body>
        <header>
            <div class="container">
                <!-- Left Side: Brand/Logo -->
                
                <!-- Middle Section: Navigation Links -->
                <nav>
                    <div class="profile-logout">

                    <ul class="nav-links">
                        <li><a href="http://127.0.0.1:8000/myauth/seller_prodview/">View Product</a></li>

                        <li><a href="#">View feedback</a></li>
                        <!-- <li><a href="#">Notifications</a></li> -->
                        <li><a href="http://127.0.0.1:8000/myauth/seller_product_user_view/">Purchased Products</a></li>

                        <div class="profile-logout">
                            <li class="dropdown">
                                <a href="#">Sell Product</a>
                                <div class="dropdown-content" >
    
                                    <a href="http://127.0.0.1:8000/myauth/add_product/">Add product</a>

                                </div>
                            </li>

                        <li class="dropdown">
                            <a href="#">Create Coupon</a>
                            <div class="dropdown-content" >

                                <a href="http://127.0.0.1:8000/myauth/coupon/">Discount Coupon</a>
                                <a href="http://127.0.0.1:8000/myauth/coupon_list/">View Coupons</a>
                                <a href="#">Promotional Coupon</a>
                            </div>
                        </li>
                        </div>
                    </ul>
                </nav>
                <!-- Right Side: Profile and Logout Dropdown -->
                <div class="profile-logout">
                    <div class="dropdown">
                        <a href="#" class="user">
                            <img src="{{ user.sellerprofile.profile_picture.url }}" alt="Profile Picture" style="width: 40px; height: 40px; border-radius: 50%;">
                            Hello, {{ user.first_name }}
                        </a>
                        <div class="dropdown-content">
                            <!-- <a href="">Profile</a> -->
                            <!-- <a href="">View Cart</a> -->
                            <a href="#"> Edit Profile</a>
                            <a href="/myauth/logout/">Logout</a>
                        </div>
                    </div>
                </div>
                
            </div>
        </header>
    </body>
    </html>
<!-- demoheader close -->








<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Purchased Products</title>
    <style>
        .bodyy {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .containerr {
            width: 100%;
            max-width: 1200px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: flex-start;
            padding: 40px;
            /* gap: 0px; Adjust the gap between cards */
        }
        .card {
            background-color: #fff;
            border-radius: 10px;
            /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
            padding: 20px;
            margin-bottom: 20px;
            /* width: calc(25% - 40px); */
            height: 500px;
            display: flex;
            flex-direction: column;
            transition: transform 0.3s ease; /* Add transition for smooth effect */
        }
        .card:hover {
            transform: scale(1.05); /* Increase size on hover */
        }
        .card-image {
            width: 70%;
            height: 300px; /* Adjust height as needed */
            object-fit: cover;
            border-radius: 10px;
            margin-bottom: 30px;
        }
        .card-content {
            flex-grow: 1;
        }
        .product-name {
            font-weight: bold;
            color: #333;
            margin-bottom: 5px;
        }
        .product-brand {
            color: #777;
            margin-bottom: 5px;
        }
        .product-number {
            color: #777;
            margin-bottom: 5px;
        }
        .product-price {
            color: #085e36;
            font-size: 18px;
            font-weight: bold;
        }



        .search-form {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    margin-left: 5px;
    width:1400px;
    
}

.search-input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 10px;
}

.category-select {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 10px;
}
.brand-select {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 10px;
}

.search-btn {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.search-btn:hover {
    background-color: #0056b3;
}
.grad-text {
  background: -webkit-linear-gradient(#0f5112, #2ede8c);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: bold;

    }
    </style>
</head>
<div class="bodyy">
<body>

    <div class="containerr"> <br>
        <h3 class="grad-text">Purchased products by {{ user.first_name }} {{ user.last_name }}</h3><br>
        <br><br><form method="GET" class="search-form">
            <input type="text" name="q" placeholder="Search..." class="search-input">
            <select name="category" class="category-select">
                <option value="">All Categories</option>
                {% for category in distinct_categories %}
                <option value="{{ category }}">{{ category }}</option>
                {% endfor %}
            </select>
            <select name="brand" class="brand-select">
                <option value="">All Brands</option>
                {% for brand in distinct_brands %}
                <option value="{{ brand }}">{{ brand }}</option>
                {% endfor %}
            </select>
            <button type="submit" class="search-btn">Search</button>
        </form>  
        <!-- Iterate over purchased products -->
        {% for product in purchased_products %}
        
            <div class="card">
                
                <img class="card-image" src="{{ product.image_1.url }}" alt="{{ product.product_name }} Image">
                <div class="card-content">
                    <div class="product-name">{{ product.product_name }}</div>
                    <div class="product-brand">Brand: {{ product.brand_name }}</div>
                    <div class="product-number">Product Number: {{ product.product_number }}</div>
                    <div class="product-price">Price: <strong>{{ product.current_price }}</strong></div>
                </div>
            </div>
        {% endfor %}
    </div>
</body>
</div>

</html>






