{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    
    <title>Customer Home Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="{% static 'assets/img/apple-icon.png' %}">
    <link rel="shortcut icon" type="image/x-icon" href="{% static 'assets/img/favicon.ico' %}">

    <link rel="stylesheet" href="{% static 'assets/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/templatemo.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/custom.css' %}">

    <!-- Load fonts style after rendering the layout styles -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;700;900&display=swap">
    <link rel="stylesheet" href="{% static 'assets/css/fontawesome.min.css' %}">
<!--


https://templatemo.com/tm-559-zay-shop

-->
</head>

<body>

   
    <!-- Start Top Nav -->
    <nav class="navbar navbar-expand-lg bg-dark navbar-light d-none d-lg-block" id="templatemo_nav_top">
        <div class="container text-light">
            <div class="w-100 d-flex justify-content-between">
                <div>
                    <i class="fa fa-envelope mx-2"></i>
                    <a class="navbar-sm-brand text-light text-decoration-none" href="mailto:info@company.com">info@company.com</a>
                    <i class="fa fa-phone mx-2"></i>
                    <a class="navbar-sm-brand text-light text-decoration-none" href="tel:010-020-0340">010-020-0340</a>
                </div>
                <div>
                    <a class="text-light" href="https://fb.com/templatemo" target="_blank" rel="sponsored"><i class="fab fa-facebook-f fa-sm fa-fw me-2"></i></a>
                    <a class="text-light" href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram fa-sm fa-fw me-2"></i></a>
                    <a class="text-light" href="https://twitter.com/" target="_blank"><i class="fab fa-twitter fa-sm fa-fw me-2"></i></a>
                    <a class="text-light" href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin fa-sm fa-fw"></i></a>
                </div>
            </div>
        </div>
    </nav>
    <!-- Close Top Nav -->


    <!-- Header -->
    <nav class="navbar navbar-expand-lg navbar-light shadow">
        <div class="container d-flex justify-content-between align-items-center">
            <img class="img-fluid" src="{% static 'assets/img/logo3.jpg' %}" alt="">


         <a class="navbar-brand text-success logo h1 align-self-center" href="index.html">
            
            </a>

            <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#templatemo_main_nav" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="align-self-center collapse navbar-collapse flex-fill  d-lg-flex justify-content-lg-between" id="templatemo_main_nav">
                <div class="flex-fill">
                    <ul class="nav navbar-nav d-flex justify-content-between mx-lg-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="/myauth/home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="http://127.0.0.1:8000/myauth/productallview/">Shop</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact</a>
                        </li>
                        <!--<li class="nav-item">
                            <a class="nav-link" href="/myauth/logout/">Logout</a>
                        </li>-->

                      <!-- <li class="nav-item">
                            <a class="nav-link" href="contact.html">Welcome{{user.username}}</a>
                            
                        </li>

                       
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Profile
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="">Signup</a>
                                <a class="dropdown-item" href=""></a>
                                <a class="dropdown-item" href="/myauth/logout/">Logout</a>
                            </div>
                        </li>--> 

                        <!--<li class="nav-item dropdown">
                           
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Welcome {{ user.username }}
                            </a>
                            <div class="dropdown-menu" aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="#">Profile</a>
                                <a class="dropdown-item" href="/myauth/logout/">Logout</a>
                            </div>
                          
                        </li>-->


                </div>
                <div class="navbar align-self-center d-flex">
                  <div class="d-lg-none flex-sm-fill mt-3 mb-4 col-7 col-sm-auto pr-3">
                        <div class="input-group">
                            <input type="text" class="form-control" id="inputMobileSearch" placeholder="Search ...">
                            <div class="input-group-text">
                                <i class="fa fa-fw fa-search"></i>
                            </div>
                        </div>
                    </div>
                                <a class="nav-icon d-none d-lg-inline" href="/myauth/search/" >
                        <i class="fa fa-fw fa-search text-dark mr-2"></i>
                    </a>
                    <a class="nav-icon position-relative text-decoration-none" href="/myauth/view_cart/">
                        <i class="fa fa-fw fa-cart-arrow-down text-dark mr-1"></i>
                        <span class="position-absolute top-0 left-100 translate-middle badge rounded-pill bg-light text-dark">
                            {{ cart_items_count }}
                        </span>
                    </a>
                   <!-- <li class="nav-item dropdown">
                           
                        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                             {{ user.username }}
                        </a>
                        <div class="dropdown-menu" aria-labelledby="userDropdown">
                            <a class="dropdown-item" href="#">Profile</a>
                            <a class="dropdown-item" href="/myauth/logout/">Logout</a>
                        </div>-->
                      
                    </li>
                    <!--<a class="nav-icon position-relative text-decoration-none" href="#">
                        <i class="fa fa-fw fa-user text-dark mr-3"></i>
                        <span class="position-absolute top-0 left-100 translate-middle badge rounded-pill bg-light text-dark">+99</span>
                    </a>-->
                </div>
            </div>

        </div>
    </nav>
    <!-- Close Header -->



 <!--demo header-->
 <!DOCTYPE html>
 <html lang="en">
 
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Website Header</title>
     <style>
         /* Header styles */
         header {
             background-color: #2c621d;
             color: #fff;
             padding: 10px 0;
         }
 
         .container {
             max-width: 1200px;
             margin: 0 auto;
             display: flex;
             justify-content: space-between;
             align-items: center;
         }
 
         /* Navigation styles */
         nav ul {
             list-style: none;
             margin: 0;
             padding: 0;
             display: flex;
             
         }
 
         nav ul li {
             margin-right: 20px;
             
             
         }
 
         nav ul li:last-child {
             margin-right: 0;
         }
 
         nav a {
             text-decoration: none;
             color: #fff;
             font-weight: bold;
         }
 
         /* Dropdown styles */
         .dropdown {
             position: relative;
         }
 
         .dropdown-content {
             display: none;
             position: absolute;
             background-color: #333;
             min-width: 120px;
             z-index: 1;
             
         }
 
         .dropdown:hover .dropdown-content {
             display: block;
         }
 
         .dropdown-content a {
             padding: 10px;
             text-align: center;
             color: #fff;
             text-decoration: none;
             display: block;
         }
 
         .dropdown-content a:hover {
             /* background-color: #555; */
             border-bottom: 4px solid rgb(9, 149, 188);

         }
 
         .user {
             display: flex;
             align-items: center;
             margin-left: auto; /* Align to the right */
         }
 
         .user img {
             width: 40px;
             height: 40px;
             border-radius: 50%;
             margin-right: 10px; /* Add some space between image and text */
         }
         header {
            background-color: #2c621d;
            color: #fff;
            padding: 10px 0;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .back {
           
            padding: 10px;
            display: flex; /* Use flex to align items horizontally */
        }

        .back ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .back ul li {
            margin-right: 20px;
        }

        .back ul li:last-child {
            margin-right: 0;
        }

        .back a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }

        .user.dropdown {
            display: flex;
            align-items: center;
            margin-left: auto;
        }

        .user.dropdown a {
            display: flex;
            align-items: center;
            color: #fff;
            text-decoration: none;
        }

        .user.dropdown img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #343a40;
            min-width: 120px;
            z-index: 1;
        }

        .user.dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-content a {
            padding: 10px;
            text-align: center;
            color: #fff;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #555;
        }
     </style>
 </head>
 
 <body>
     <header>
        <div class="container">
            <div class="back">
                <ul>
                    <li><a href="http://127.0.0.1:8000/myauth/productallview/">All Collections </a></li>
                    <li class="dropdown">
                        <a href="#">Categories</a>
                        <div class="dropdown-content">
                            <!-- Categories loop -->
                            {% for category in categories %}
                            <a href="http://127.0.0.1:8000/myauth/productscategorylist/{{ category.id }}">{{ category.category_name }}</a>
                            {% endfor %}
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="#">Sub-categories</a>
                        <div class="dropdown-content">
                            <!-- Subcategories loop -->
                            {% for subcategory in subcategories %}
                            <a href="http://127.0.0.1:8000/myauth/productssubcategorylist/{{ subcategory.id }}">{{ subcategory.sub_category_name }}</a>
                            {% endfor %}
                        </div>
                    </li>
                    <li>
                        <a href="http://127.0.0.1:8000/myauth/productscategorylist/4">Men</a>
                    </li>
                    <li>
                        <a href="http://127.0.0.1:8000/myauth/productscategorylist/5">Women</a>
                    </li>
                    <li>
                        <a href="http://127.0.0.1:8000/myauth/productscategorylist/6">Kids</a>
                    </li>
                  
                    <li>
                        <a href="#">Latest Collections</a>
                    </li>

                </ul>
            </div>
            <div class="user dropdown">
                <a href="#">
                    {% if user.profile.profile_picture %}
                    <img src="{{ user.profile.profile_picture.url }}" alt="Profile Picture">
                    {% else %}
                    <img src="{% static 'assets/img/pro.png' %}" alt="Default Profile Picture">
                    {% endif %}
                    Hello, {{ user.first_name }}
                </a>
                <div class="dropdown-content" style="margin-top: 215px;">
                    <a href="/myauth/updateprofile/">Profile</a>
                    <a href="/myauth/view_cart/">View Cart</a>
                    <a href="/myauth/view_wishlist/">View Wishlist</a>
                    <a href="/myauth/payment_history/">View History</a>
                    <a href="/myauth/trackmyorder/">View Order</a>
                    <a href="/myauth/wallet/update/">Wallet</a>
                    <a href="/myauth/logout/">Logout</a>
                </div>
            </div>
        </div>
     </header>
     <!-- Your page content goes here -->
 </body>
 
 </html>
 
<!--demoheader close-->






<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Razorpay Payment</title>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Custom styles */
        body {
            background-color: #f8f9fa;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .card {
            border: none;
            border-radius: 20px;
            box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
            width: 800px;

        }
        .card-header {
            border-radius: 20px 20px 0 0;
            background: linear-gradient(90deg, #2980b9, #2c3e50);
            color: white;
            padding: 20px;
        }
        .btn-primary {
            background-color: #3498db;
            border: none;
            border-radius: 8px;
            padding: 12px 25px;
            font-size: 20px;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }
        .btn-primary:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<br><br><body>
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <div class="card">
                    <div class="card-header">
                        <h3 class="text-center mb-0">Confirm Payment</h3>
                    </div>
                    <div class="card-body">
                        <p class="text-center">Please click the button below to proceed with the payment.</p>
                        <center><button id="rzp-button1" class="btn btn-primary btn-lg btn-block">Pay Now</button></center>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        var amountInPaise = "{{ new_balance }}"; // Assuming new_balance is in paise
        var amountInRupees = amountInPaise * 100; // Convert paise to rupees

        var options = {
            "key": "rzp_test_UWsnOOpJ8l5HSD",  // Replace with your Razorpay API key
            "amount": amountInRupees,    // Amount in rupees
            "currency": "INR",
            "name": "Your Company Name",
            "description": "Wallet Recharge",
            "image": "https://example.com/your_logo.png",  // Replace with your company logo URL
            "handler": function (response){
                // Handle successful payment
                console.log(response);
                alert('Payment successful!');
                var paymentId = response.razorpay_payment_id;
                // Redirect to payment success page and send payment ID
                window.location.href = "{% url 'wallet_page' %}?razorpay_payment_id=" + paymentId;
            },
            "prefill": {
                "name": "Your Name",
                "email": "your.email@example.com",
                "contact": "1234567890"
            },
            "theme": {
                "color": "#007bff"
            }
        };
        var rzp1 = new Razorpay(options);

        document.getElementById('rzp-button1').onclick = function(e){
            rzp1.open();
            e.preventDefault();
        }
    </script>
</body>
</html>
